# Algorithmic-Trading-Server

./: .gitignore  Server.November.2022.sln  port.ps1
Algorithmic.Server/Client/: Algorithmic.Client.csproj  _Imports.razor
Algorithmic.Server/Client/Properties/: launchSettings.json
Algorithmic.Server/Client/Shared/: MainLayout.razor.css  NavMenu.razor  SurveyPrompt.razor
Algorithmic.Server/Client/wwwroot/css/bootstrap/: bootstrap.min.css
Algorithmic.Server/Server/: appsettings.Development.json  appsettings.json
Algorithmic.Server/Server/Pages/: Error.cshtml.cs
Client/: Algorithmic.Client.csproj  App.razor  App.razor.css  Program.cs  _Imports.razor
Client/Components/: ConsoleLogger.razor  ConsoleLogger.razor.cs
Client/Pages/: Authentication.razor  Authentication.razor.cs  Authentication.razor.css  Map.razor  Map.razor.cs  Map.razor.css
Client/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Client/Shared/: CoreLayout.razor  CoreLayout.razor.cs  CoreLayout.razor.css  CoreNavMenu.razor  CoreNavMenu.razor.cs  CoreNavMenu.razor.css  NavMenu.razor.css  RedirectToLogin.razor.cs
Client/wwwroot/: index.html
Client/wwwroot/css/: app.css
Client/wwwroot/css/bootstrap/: bootstrap-grid.css  bootstrap-reboot.css  bootstrap.css  bootstrap.min.css
Client/wwwroot/js/: additional-methods.js  bootstrap.bundle.js  bootstrap.js  jquery.js  jquery.validate.js  map.js
Server/: Algorithmic.Server.csproj  Program.cs  SlugifyParameterTransformer.cs  appsettings.Development.json  appsettings.json
Server/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  GrantAdminPrivileges.cshtml  GrantAdminPrivileges.cshtml.cs  Index.cshtml  Index.cshtml.cs  LinkTheSecuritiesId.cshtml  LinkTheSecuritiesId.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
Server/Areas/Identity/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Server/Controllers/: AccountController.cs  FileVersionInfoController.cs  KiwoomController.cs  OidcConfigurationController.cs  UserController.cs
Server/Controllers/OpenAPI/: AccountBookController.cs  KiwoomMessageController.cs  KiwoomUserController.cs  OPTKWFIDController.cs  OPW00004Controller.cs
Server/Data/: CoreContext.cs
Server/Data/Migrations/: 20221106093449_CreateKiwoomUser.Designer.cs  20221106093449_CreateKiwoomUser.cs  20221106125101_CreateOPTKWFID.Designer.cs  20221106125101_CreateOPTKWFID.cs  20221106151118_CreateKiwoomMessage.Designer.cs  20221106151118_CreateKiwoomMessage.cs  20221108140709_CreateAccountBook.Designer.cs  20221108140709_CreateAccountBook.cs  20221109130819_AlterAccountBook.Designer.cs  20221109130819_AlterAccountBook.cs  20221109142928_CreateOPW00005.Designer.cs  20221109142928_CreateOPW00005.cs  20221130145540_CreateFileVersionInfo.Designer.cs  20221130145540_CreateFileVersionInfo.cs  20221201145038_AlterFileVersionInfo.Designer.cs  20221201145038_AlterFileVersionInfo.cs  20221203142237_AlterKiwoomUserAddIsAdmin.Designer.cs  20221203142237_AlterKiwoomUserAddIsAdmin.cs  20221205163048_CreateIdentityStore.Designer.cs  20221205163048_CreateIdentityStore.cs  20221209181943_CreateIntegrationAccount.Designer.cs  20221209181943_CreateIntegrationAccount.cs  CoreContextModelSnapshot.cs
Server/Data/Models/: CoreUser.cs
Server/Extensions/: AuthExtensions.cs  ControllerExtensions.cs  DataBaseExtensions.cs  ServiceExtensions.cs  SignalRExtensions.cs  ViewExtensions.cs
Server/Extensions/Options/: SlugifyParameterTransformer.cs  Swagger.cs
Server/Hubs/: Kiwoom.cs  KiwoomHub.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Server/Services/: HubService.cs  PropertyService.cs  StockService.cs
